<!doctype html>
<html>
<head>
<title>Documentation - Getting Started</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	html {
		padding-bottom:40px;
	}
	
	body {
		font-family: 'Open Sans', sans-serif;
		font-size:13px;
		color:#808080;
		background:#eaeaea;
		margin:0;
	}
	
	img {
		border:0px;
	}
	
	a {
		color:#4C77A5;
	}
	
	#docwrapper {	
		width:800px;
		margin:auto;
		background:#ffffff;
		overflow:auto;
		border-radius:0px 0px 4px 4px;
		-webkit-border-radius:0px 0px 4px 4px;
		-moz-border-radius:0px 0px 4px 4px;
		box-shadow: 5px 5px 5px #DDDDDD;
	}
	
	#docsidebar {
		width:120px;
		float:left;
		padding:20px;
		border-radius:4px;
		-webkit-border-radius:4px;
	}
	
	#docsidebar li { list-style:none; padding:0; margin-bottom:5px; padding-bottom:5px; border-bottom:1px solid #f8f8f8; }
	
	#docmain {
		float:right;
		width:600px;
		padding:20px;
		overflow:auto;
	}
	
	.title {
		font-size:16px;
	}
	
	.sub_title {
		font-size:14px;
		margin-bottom:5px;
		color:#000000;
	}
	
	.notes {
		padding:5px;
		margin-top:10px;
		margin-bottom:10px;
		color:#ffffff;
		border-radius:3px;
		background:#FF945D;
	}
	
	p {
		margin-top:10px;
		margin-bottom:20px;
	}
	
	#header {
		font-size:16px;
		border-bottom:1px solid #eaeaea;
	}
	
	#footer {
		margin-top:40px;
		font-size:11px;
		color:#c0c0c0;
	}
	
	.info {
		font-size:10px;
		margin-bottom:10px;
	}
	
	.section {
		padding:10px;
		margin-bottom:20px;
		border:1px solid #eaeaea;
		font-size:13px;
		background:#ffffff;
		margin-top:10px;
	}
</style>
</head>
<body>
	<div id="docwrapper">
		<div id="header">
			<img src="images/logo.png" style="margin-bottom:-5px;">
		</div>
		<div id="docsidebar">
			<div class="info">This document covers...</div>
			<li>1) <a href="#started">2.2.0 Information</a></li>
			<li>2) <a href="#compatibility">Compatibility</a></li>
		</div>
		<div id="docmain">
			<div class="title" id="started">1) 2.2.0 Information</div>
			<p>
				Thank you for purchasing readyChat. Version 2.2.0 includes several new features (primarily tool additions) and several fixes for the readyChat software.
			</p>
			<div class="title" id="compatibility">2) Compatibility</div>
			<p>
				<div class="section">
					ReadyChat 2.2.0 is compatible with 2.2.0 and includes an upgrade tool which will create new database entries for you. Please follow the instructions in the "update" folder.
					<br /><br />
					A list of changed files can be found in the update notes which you should review before uploading the files.
				</div>
			</p>					
			<div id="footer">
				readyChat Documentation<br />
				<a href="http://designskate.com/readychat">Chat Software</a> by DesignSkate
			</div>
		</div>
	</div>
</body>
</html>