<!doctype html>
<html>
<head>
<title>Terms of Use</title>
<style>
	html {
		padding-bottom:40px;
	}
	
	body {
		font-family:Tahoma;
		font-size:13px;
		color:#808080;
	}
	
	img {
		border:0px;
	}
	
	a {
		color:#4C77A5;
	}
	
	#docwrapper {	
		width:800px;
		margin:auto;
		margin-top:40px;
	}

	#docmain {
		padding:20px;
		overflow:auto;
	}
	
	.title {
		font-size:16px;
	}
	
	.sub_title {
		font-size:14px;
		margin-bottom:5px;
		color:#000000;
	}
	
	.notes {
		padding:5px;
		margin-top:10px;
		margin-bottom:10px;
		color:#ffffff;
		border-radius:3px;
		background:#FF945D;
	}
	
	p {
		margin-top:10px;
		margin-bottom:20px;
	}
	
	#header {
		font-size:16px;
		border-bottom:1px solid #eaeaea;
		padding-bottom:10px;
	}
	
	#footer {
		margin-top:40px;
		font-size:11px;
		color:#c0c0c0;
	}
	
	.info {
		font-size:10px;
		margin-bottom:10px;
	}
	
	.section {
		padding:10px;
		margin-bottom:20px;
		border:1px solid #eaeaea;
		font-size:13px;
		background:#ffffff;
		margin-top:10px;
	}
</style>
</head>
<body>
	<div id="docwrapper">
		<div id="header">
			Terms of Service
		</div>
		<div id="docmain">
			<div class="title" id="users">Sub Heading</div>
			<p>
				Input your Terms of Service here.
			</p>

			<div id="footer">
				Your Website Name
			</div>
		</div>
	</div>
</body>
</html>